<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OOP with Mosh</title>
    <script src="app.js"></script>
    <script src="stopwatch.js"></script>
</head>
<body>
    <h1>Object Oriented Programming</h1>
    <h3> Outline </h3>
    <ul>
        <li>Objects</li>
        <li>Prototypes</li>
        <li>Prototypical Inheritance</li>
        <li>ES6 Classes</li>
        <li>Modules</li>
    </ul>

    <p>A child has been blessed <span id="number">0</span> times in this country.</p>

</body>
</html>